{
  "name": "mini-metars",
  "version": "0.0.6",
  "description": "",
  "type": "module",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "tauri": "tauri"
  },
  "license": "MIT",
  "dependencies": {
    "@solid-primitives/autofocus": "^0.0.111",
    "@solid-primitives/keyboard": "^1.2.8",
    "@tauri-apps/api": "2.3.0",
    "@tauri-apps/plugin-dialog": "2.0.0-rc.0",
    "@tauri-apps/plugin-log": "2.0.0-rc.0",
    "@tauri-apps/plugin-os": "2.0.0-rc.0",
    "@tauri-apps/plugin-shell": ">=2.0.0-beta.0",
    "clsx": "^2.1.1",
    "solid-js": "^1.7.8"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.3.1",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.40",
    "prettier": "3.3.3",
    "tailwindcss": "^3.4.7",
    "typescript": "^5.2.2",
    "vite": "^5.3.1",
    "vite-plugin-solid": "^2.8.0"
  }
}
